# face_recognition

android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java  RequestTask.java  WifiService.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/resources/: credentials.json
android/gradle/wrapper/: gradle-wrapper.properties
python/images/: mobilenet_conversion_sanity_check2.py
